# SeleniumTraining

./: README.md  pom.xml
src/main/java/com/drivers/: DriverInit.java  Driverinit.java
src/main/java/com/pages/: CheckOutPage.java  LetsTalkTeaPage.java  LinkPages.java  MenuPage.java  NavLinkPage.java  OurPassionPage.java  WelcomePage.java
src/main/java/com/utils/: BasePage.java  BaseUtils.java  TestngContext.java
src/test/java/com/drivers/: DriverInit.java  Driverinit.java
src/test/java/com/neselenium/tests/: BasicTest.java  CheckOutForm.java  WelcomeTest.java
src/test/resources/: testng.xml
