<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.neselenium</groupId>
  <artifactId>neselenium</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
	        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	        <selenium.version>3.0.0</selenium.version>
	        <testng.version>6.9.10</testng.version>
  </properties>
  <dependencies>
             <dependency>
                   <groupId>org.testng</groupId>
                   <artifactId>testng</artifactId>
                   <version>${testng.version}</version>
             </dependency>
             <dependency>
                   <groupId>org.seleniumhq.selenium</groupId>
                   <artifactId>selenium-java</artifactId>
                   <version>${selenium.version}</version>
             </dependency>
 </dependencies>
      <build>
            <sourceDirectory>src/main/java</sourceDirectory>
             <plugins>
                   <plugin>
                          <artifactId>maven-compiler-plugin</artifactId>
                         <version>3.5</version>
                          <configuration>
                                <source>1.8</source>
                                <target>1.8</target>
                          </configuration>
                   </plugin>
                   <plugin>
                         <groupId>org.apache.maven.plugins</groupId>
                          <artifactId>maven-surefire-plugin</artifactId>
                         <version>2.19.1</version>
                          <configuration>
                                <suiteXmlFiles>
                                      <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                                </suiteXmlFiles>
                          </configuration>
                   </plugin>
             </plugins>
      </build>
</project>